# java-language-server

./: BUILD.md  README.md  pom.xml
src/main/java/org/javacs/: CompileBatch.java  InferConfig.java  JavaLanguageServer.java  LocalStarter.java  MarkdownHelper.java  Parser.java
src/main/java/org/javacs/completion/: CompletionProvider.java
src/main/java/org/javacs/debug/: JavaDebugServer.java
src/main/java/org/javacs/lsp/: LSP.java  LanguageServer.java
